spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=rod
spring.datasource.password=Ro30darius!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
